{
  "configurations": [
    {
      "name": "Linux",
      "compilerPath": "/usr/bin/c++",
      "compileCommands": "${workspaceFolder}/build/compile_commands.json",
      "includePath": [
        "${workspaceFolder}/src",
        "/usr/local/include/oatpp-1.4.0/oatpp"
      ],
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
